# BookSnippetsHub-J

./: .gitignore  Pipfile  README.md  build.gradle  settings.gradle
src/main/java/com/ljqiii/: BookSnippetsHubJApplication.java
src/main/java/com/ljqiii/config/: RestTemplateConfig.java  RootConfig.java  WebAppInit.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ljqiii/config/security/: BadJsCodeException.java  JwtAuthorizationFilter.java  JwtAuthorizationManager.java  JwtLoginAuthorizationFilter.java  JwtLoginAuthorizationManager.java
src/main/java/com/ljqiii/config/security/GrantedAuthority/: WxAuthenticationToken.java  WxUser.java
src/main/java/com/ljqiii/controller/: BackgroundImageController.java  BookController.java  BookLikeController.java  FeedCommentController.java  FeedController.java  FollowController.java  Me.java  NotificationController.java  test.java
src/main/java/com/ljqiii/controller/auth/: Login.java  SignUp.java  UserInfo.java
src/main/java/com/ljqiii/dao/: BackgroundImageRepository.java  BookLikeRepository.java  BookRepository.java  FeedCommentRepository.java  FeedLikeRepository.java  FeedRepository.java  FollowRepository.java  NotificationRepository.java  WxAccountRepository.java
src/main/java/com/ljqiii/model/: BackgroundImage.java  Book.java  BookLike.java  Feed.java  FeedComment.java  FeedLike.java  Follow.java  ForwardFeed.java  Notification.java  WxAccount.java
src/main/java/com/ljqiii/service/: BackgroundImageService.java  BookLikeService.java  BookService.java  FeedCommentService.java  FeedService.java  FollowService.java  GetBackgroudImageService.java  JwtTokenService.java  NotificationService.java  PasswordService.java  UploadFileService.java  UploadUserInfo.java  UserInfoService.java  WxAccountService.java  WxAccountServiceImpl.java  WxUserDetailService.java
src/main/java/com/ljqiii/utils/: AccountTypeUtil.java  DateUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  JsonUtil.java  JwtTokenUtil.java
src/main/resources/: BookSnippetsHub.sql  application.properties  application.properties.example
src/main/resources/config/: ehcache.xml
src/main/resources/mybatis/mapper/: BookRepository.xml  FeedRepository.xml  WxAccountRepository.xml  wxAccountMapper.xml
src/main/resources/templates/: hello.html  index.html  login.html
src/test/java/com/ljqiii/: BookSnippetsHubJApplicationTests.java  RestTempleTest.java
src/test/java/com/ljqiii/utils/: HttpServletResponseUtilTest.java
testing/: test_t.py
